spring.application.name=vacation-planning-notifications
#MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/vacation_planning-notifications?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
logging.level.org.hibernate.persister.entity=ERROR

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
vacation_planning.base-url=http://host.docker.internal:8080

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
#spring.mail.username=hiiico332@gmail.com
#spring.mail.password=lfcg cluk hcfk liuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##kafka broker running location
#spring.kafka.bootstrap-servers=localhost:9092
#
##JSON Deserializer (for receiving)
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packeges=*
#spring.kafka.consumer.group-id=vacation-planning-notifications


